<%~ includeFile("partials/header.eta", {
	user: user
}) %>
<%~ includeFile("partials/message.eta") %>
<%~ includeFile("partials/title.eta", {
	icon: "fas fa-home",
	title: "Home"
}); %>

<h1 class="text-center mt-3">Welcome to VXW!</h1>

<ul class="text-center d-block list-unstyled">
	<li> <i class="fas fa-user-shield"></i> Moderation</li>
	<li> <i class="fas fa-terminal"></i> Custom commands</li>
</ul>

<div class="text-center mb-3">
<% if (global.botID) { %>
	<button class="btn btn-phoenix-primary btn-block rounded-5" id="addme">
		Add bot to your Messenger thread
	</button>
<% } else { %>
	<button class="btn btn-phoenix-danger btn-block rounded-5">
		Bot is currently offline
	</button>
<% } %>
</div>

<hr>

<section class="py-5" onclick="window.location.href='/dashboard'" style="cursor: pointer;">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2 class="text-center mb-4">Easy to use</h2>
				<p class="text-center">Manage welcome messages, leave messages, rank settings, and more from a simple dashboard.</p>
			</div>
		</div>
	</div>
</section>

<section class="bg-light py-5" onclick="window.location.href='/dashboard'" style="cursor: pointer;">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2 class="text-center mb-4">Automate group responses</h2>
				<p class="text-center">Configure thread-level behavior and keep moderation consistent for all members.</p>
			</div>
		</div>
	</div>
</section>

<section class="py-5" onclick="window.location.href='/dashboard'" style="cursor: pointer;">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2 class="text-center mb-4">Build custom commands</h2>
				<p class="text-center">VXW gives you full control to build your own command workflows.</p>
			</div>
		</div>
	</div>
</section>

<section class="bg-light py-5" onclick="window.location.href='/dashboard'" style="cursor: pointer;">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 mx-auto">
				<h2 class="text-center mb-4">Usage overview</h2>
				<p class="text-center">Currently active in <b><%=global.db.allThreadData.length%> threads</b> and used by <b><%=global.db.allUserData.length%> users</b>.</p>
			</div>
		</div>
	</div>
</section>


<script type="text/javascript">
  (function() {
    const btn = $('#addme');
		if (btn.length > 0) {
			btn.on("click", () => {
				window.open("https://www.facebook.com/" + "<%= global.botID %>", "_blank");
			});
		}
  })();
</script>

<%~ includeFile('partials/footer.eta') %>
