<%~ includeFile("partials/header.eta", { user: user }); %>
<%~ includeFile("partials/message.eta"); %>
<%~ includeFile("partials/title.eta", {
	icon: "fas fa-heartbeat",
	title: "Runtime Monitor"
}); %>

<style>
  .server-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .server-actions .btn {
    flex: 1 1 calc(50% - 0.5rem);
    min-width: 130px;
  }

  @media (max-width: 420px) {
    .server-actions .btn {
      flex: 1 1 100%;
      min-width: 0;
    }
  }

  @media (min-width: 992px) {
    .server-actions .btn {
      flex: 0 0 auto;
    }
  }
</style>

<section class="post my-4">
  <div class="container">
    <div class="card mb-3">
      <div class="card-header"><h5 class="mb-0">Appstate</h5></div>
      <div class="card-body">
        <table class="table table-sm table-borderless mb-0">
          <tr><td>Status</td><td><%= appstate.exists ? (appstate.validJson ? "Loaded" : "Invalid JSON") : "Missing" %></td></tr>
          <tr><td>Usability</td><td><%= appstate.usability %></td></tr>
          <tr><td>Live check</td><td><%= appstate.liveCheck %></td></tr>
          <tr><td>Usable now</td><td><%= appstate.isUsable ? "Yes" : "No" %></td></tr>
          <tr><td>File path</td><td><code><%= appstate.path %></code></td></tr>
          <tr><td>Cookie count</td><td><%= appstate.cookieCount %></td></tr>
          <tr><td>Has c_user</td><td><%= appstate.hasCUser ? "Yes" : "No" %></td></tr>
          <tr><td>Has xs</td><td><%= appstate.hasXs ? "Yes" : "No" %></td></tr>
          <tr><td>Missing required</td><td><%= appstate.missingRequiredCookies?.length ? appstate.missingRequiredCookies.join(", ") : "-" %></td></tr>
          <tr><td>Expired cookies</td><td><%= appstate.expiredCookieCount %></td></tr>
          <tr><td>Expiring within 24h</td><td><%= appstate.expiresSoonCount %></td></tr>
          <tr><td>Nearest expiry</td><td><%= appstate.expiresAt || "Unknown" %></td></tr>
          <tr><td>Expires in (hours)</td><td><%= appstate.expiresInHours ?? "Unknown" %></td></tr>
          <tr><td>Auto refresh fbstate</td><td><%= autoRefreshFbstate ? "Enabled" : "Disabled" %></td></tr>
        </table>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header"><h5 class="mb-0">AI API (Groq)</h5></div>
      <div class="card-body">
        <table class="table table-sm table-borderless mb-0">
          <tr><td>Provider</td><td><%= ai.provider || "groq" %></td></tr>
          <tr><td>Model</td><td><%= ai.model || "-" %></td></tr>
          <tr><td>Configured</td><td><%= ai.configured ? "Yes" : "No" %></td></tr>
          <tr><td>Key (masked)</td><td><%= ai.maskedKey || "-" %></td></tr>
          <tr><td>Connectivity check</td><td><%= ai.check %></td></tr>
          <tr><td>Error</td><td><%= ai.error || "-" %></td></tr>
        </table>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header"><h5 class="mb-0">Secrets Management</h5></div>
      <div class="card-body">
        <div class="mb-3">
          <label for="appstateInput" class="form-label">AppState JSON</label>
          <textarea id="appstateInput" class="form-control" rows="6" placeholder="Paste AppState JSON array here"></textarea>
        </div>
        <div class="mb-3">
          <label for="aiApiKeyInput" class="form-label">Groq API Key</label>
          <input id="aiApiKeyInput" class="form-control" type="text" placeholder="Paste Groq key here">
        </div>
        <button id="saveSecretsBtn" class="btn btn-phoenix-primary">Save Secrets</button>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-header"><h5 class="mb-0">Realtime Logs (last 15 lines)</h5></div>
      <div class="card-body">
        <pre id="runtimeLogs" class="mb-0 p-3 rounded" style="background:#0f172a;color:#e2e8f0;min-height:220px;max-height:320px;overflow:auto;"><%= (runtimeLogs || []).map(line => `[${line.ts}] [${line.level}] ${line.text}`).join("\n") %></pre>
      </div>
    </div>

    <div class="card">
      <div class="card-header"><h5 class="mb-0">Server Control</h5></div>
      <div class="card-body pb-0">
        <div class="small text-muted mb-2">Bot status: <strong><%= botStarted ? "running" : (botStartInProgress ? "starting" : "stopped") %></strong></div>
      </div>
      <div class="card-body server-actions">
        <button id="startBtn" class="btn btn-success">Start Bot</button>
        <button id="restartBotBtn" class="btn btn-info">Restart Bot</button>
        <button id="stopBotBtn" class="btn btn-outline-danger">Stop Bot</button>
        <button id="restartBtn" class="btn btn-warning">Restart Server</button>
        <button id="stopBtn" class="btn btn-danger">Stop Server</button>
      </div>
    </div>
  </div>
</section>

<script>
  $(function() {
    function postWithFallback(urls, onSuccess, onFail) {
      const list = Array.isArray(urls) ? urls.slice() : [urls];
      const tryNext = () => {
        if (!list.length)
          return onFail && onFail();
        const url = list.shift();
        $.post(url, function(data) {
          onSuccess && onSuccess(data);
        }).fail(function(err) {
          if (err?.status === 404)
            return tryNext();
          onFail && onFail(err);
        });
      };
      tryNext();
    }

    const maxLogLines = 15;
    const runtimeLogsEl = document.getElementById("runtimeLogs");
    const renderRuntimeLog = (line) => {
      if (!runtimeLogsEl || !line) return;
      const existing = runtimeLogsEl.textContent ? runtimeLogsEl.textContent.split("\n").filter(Boolean) : [];
      existing.push(`[${line.ts}] [${line.level}] ${line.text}`);
      while (existing.length > maxLogLines) existing.shift();
      runtimeLogsEl.textContent = existing.join("\n");
      runtimeLogsEl.scrollTop = runtimeLogsEl.scrollHeight;
    };

    $.get("/admin/system/logs", function(data) {
      const lines = Array.isArray(data?.lines) ? data.lines : [];
      runtimeLogsEl.textContent = lines.map(line => `[${line.ts}] [${line.level}] ${line.text}`).join("\n");
      runtimeLogsEl.scrollTop = runtimeLogsEl.scrollHeight;
    });

    const logEventSource = new EventSource("/admin/system/logs/stream");
    logEventSource.onmessage = function(event) {
      try {
        renderRuntimeLog(JSON.parse(event.data));
      }
      catch (_e) {}
    };
    logEventSource.onerror = function() {
      // Browser will auto-reconnect SSE.
    };

    $("#saveSecretsBtn").on("click", function() {
      const btn = this;
      btn.disabled = true;
      btn.textContent = "Saving...";

      $.ajax({
        url: "/admin/system/secrets",
        method: "POST",
        data: {
          appstate: $("#appstateInput").val(),
          aiApiKey: $("#aiApiKeyInput").val()
        },
        success: function(data) {
          $.createToast({ type: "success", title: "Saved", message: data.message || "Secrets saved" });
          setTimeout(() => location.reload(), 800);
        },
        error: function(err) {
          $.createToast({ type: "error", title: "Error", message: err.responseJSON?.message || "Failed to save secrets" });
        },
        complete: function() {
          btn.disabled = false;
          btn.textContent = "Save Secrets";
        }
      });
    });

    $("#restartBtn").on("click", function() {
      if (!confirm("Restart server now?")) return;
      $.post("/admin/system/restart", function() {
        $.createToast({ type: "success", title: "Restart", message: "Restart signal sent" });
      }).fail(function(err) {
        $.createToast({ type: "error", title: "Error", message: err.responseJSON?.message || "Failed to restart" });
      });
    });

    $("#startBtn").on("click", function() {
      const btn = this;
      btn.disabled = true;
      btn.textContent = "Starting...";
      $.post("/admin/system/start", function(data) {
        $.createToast({ type: "success", title: "Start", message: data.message || "Bot start triggered" });
        setTimeout(() => location.reload(), 1000);
      }).fail(function(err) {
        $.createToast({ type: "error", title: "Error", message: err.responseJSON?.message || "Failed to start bot" });
      }).always(function() {
        btn.disabled = false;
        btn.textContent = "Start Bot";
      });
    });

    $("#restartBotBtn").on("click", function() {
      const btn = this;
      btn.disabled = true;
      btn.textContent = "Restarting...";
      postWithFallback(
        ["/admin/system/bot/restart", "/admin/system/restart-bot", "/admin/bot/restart"],
        function(data) {
        $.createToast({ type: "success", title: "Bot Restart", message: data.message || "Bot restarted" });
        setTimeout(() => location.reload(), 1000);
      },
      function(err) {
        $.createToast({ type: "error", title: "Error", message: err.responseJSON?.message || "Failed to restart bot" });
      });
      setTimeout(function() {
        btn.disabled = false;
        btn.textContent = "Restart Bot Only";
      }, 1200);
    });

    $("#stopBotBtn").on("click", function() {
      if (!confirm("Stop bot listener only? Server will stay online.")) return;
      const btn = this;
      btn.disabled = true;
      btn.textContent = "Stopping...";
      postWithFallback(
        ["/admin/system/bot/stop", "/admin/system/stop-bot", "/admin/bot/stop"],
        function(data) {
        $.createToast({ type: "warning", title: "Bot Stop", message: data.message || "Bot listener stopped" });
        setTimeout(() => location.reload(), 1000);
      },
      function(err) {
        $.createToast({ type: "error", title: "Error", message: err.responseJSON?.message || "Failed to stop bot" });
      });
      setTimeout(function() {
        btn.disabled = false;
        btn.textContent = "Stop Bot Only";
      }, 1200);
    });

    $("#stopBtn").on("click", function() {
      if (!confirm("Stop server now?")) return;
      $.post("/admin/system/stop", function() {
        $.createToast({ type: "warning", title: "Stop", message: "Stop signal sent" });
      }).fail(function(err) {
        $.createToast({ type: "error", title: "Error", message: err.responseJSON?.message || "Failed to stop" });
      });
    });
  });
</script>

<%~ includeFile("partials/footer.eta") %>
