<%~ includeFile("partials/header", {
	user: user
}); %>
<%~ includeFile("partials/message.eta"); %>
<%~ includeFile("partials/title.eta", {
	icon: "fas fa-robot",
	title: "Bot Stats"
}); %>

<section class="post my-4">
  <div class="container">
    <table class="table table-borderless">
      <tbody>
        <tr class="text-start">
          <td><i class="fas fa-users"></i> Users</td>
          <td><%= totalUser %></td>
        </tr>
        <tr class="text-start">
          <td><i class="fas fa-server"></i> Threads</td>
          <td><%= totalThread %></td>
        </tr>
        <tr class="text-start">
          <td><i class="fas fa-hashtag"></i> Prefix</td>
          <td><%= prefix %></td>
        </tr>
        <tr class="text-start">
          <td><i class="fa fa-clock"></i> Uptime</td>
          <td id="uptime"><%= uptime %></td>
        </tr>
        <tr class="text-start">
          <td><i class="fab fa-node-js"></i> Node.js Version</td>
          <td><%= process.version %></td>
        </tr>
        <tr class="text-start">
          <td><i class="fa-solid fa-memory"></i> Memory</td>
          <td><%= (process.memoryUsage().rss / 1024 / 1024).toFixed(2) %> MB</td>
        </tr>
        <tr class="text-start">
          <td><i class="fa-solid fa-microchip"></i> CPU (system)</td>
          <td><%= (process.cpuUsage().system / 1024 / 1024).toFixed(2) %>%</td>
        </tr>
        <tr class="text-start">
          <td><i class="fa-solid fa-microchip"></i> CPU (user)</td>
          <td><%= (process.cpuUsage().user / 1024 / 1024).toFixed(2) %>%</td>
        </tr>
        <tr class="text-start">
          <td><i class="fas fa-cookie-bite"></i> Appstate</td>
          <td><%= appstate.exists && appstate.validJson ? `Loaded (${appstate.usability})` : "Invalid or missing" %></td>
        </tr>
        <tr class="text-start">
          <td><i class="fas fa-key"></i> Gemini key</td>
          <td><%= gemini.configured ? `Configured (${gemini.check})` : "Not configured" %></td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<script type="text/javascript">
  function cvt(ms) {
    const sec = Math.floor(ms / 1000 % 60);
    const min = Math.floor(ms / 1000 / 60 % 60);
    const hr = Math.floor(ms / 1000 / 60 / 60 % 24);
    const day = Math.floor(ms / 1000 / 60 / 60 / 24 % 30);
    const mon = Math.floor(ms / 1000 / 60 / 60 / 24 / 30 % 12);
    const yr = Math.floor(ms / 1000 / 60 / 60 / 24 / 30 / 12);
    return `${yr ? yr + "y " : ""}${mon ? mon + "mo " : yr ? "0mo " : ""}${day ? day + "d " : mon || yr ? "0d " : ""}${hr ? hr + "h " : day || mon || yr ? "0h " : ""}${min ? min + "m " : hr || day || mon || yr ? "0m " : ""}${sec}s`;
  }
  let up = Number("<%=uptimeSecond%>");
  setInterval(function () {
    up += 1;
    document.getElementById("uptime").innerHTML = cvt(1000 * up);
  }, 1000);
</script>

<%~ includeFile("partials/footer") %>
